#
# default .bashrc.local for computer sciences users
# 
# $Id: .bashrc.local,v 1.3 2013/07/16 14:58:44 pdickey Exp $
#

# Local modifications to a user's bash configuration
#
# For example, to set a default printer, one could uncomment the following
# and change the printer name appropriately
# 
# export PRINTER=<PRINTER>

# Adding an additional directory to the search path; the example below 
# will add <NEWPATH> to the end of your search path. You can look in .bashrc
# for additional examples.
# 
# export PATH=$PATH:<NEWPATH>

alias vi="vim"
alias l="ls --group-directories-first"
alias ll="ls -lh --group-directories-first"
alias lx="ls -lh --group-directories-first -X"
alias la="ls -lha --group-directories-first"
alias lt="ls -ltrh --group-directories-first"
alias lld="ls -p | grep '/'"

HANDIN="/u/c/s/cs537-3/handin/omkar"
TESTS="/u/c/s/cs537-2/ta/tests"
GIT_ROOT="/u/o/m/omkar/private/work"
export HANDIN
export GIT_ROOT
export TESTS
