total 32
drwxrwxr-x 3 cpatil cpatil  2048 Sep 24 11:55 .
drwxrwxr-x 7 omkar  omkar   2048 Sep 24 11:07 ..
-rw-rw-r-- 1 cpatil cpatil    20 Sep 24 11:07 1.py
-rw-rw-r-- 1 cpatil cpatil    39 Sep 24 11:55 batchfile
drwxrwxr-x 2 cpatil cpatil  2048 Sep 24 11:07 checking
-rw-rw-r-- 1 cpatil cpatil   168 Sep 24 11:07 infile
-rwxrwxr-x 1 cpatil cpatil 12451 Sep 24 11:08 mysh
-rw-rw-r-- 1 cpatil cpatil  7204 Sep 24 11:08 mysh.c
-rwx------ 1 cpatil cpatil     0 Sep 24 11:55 new.txt
-rwxrwxr-x 1 cpatil cpatil   114 Sep 24 11:07 op
-rwx------ 1 cpatil cpatil   475 Sep 24 11:46 output.txt
